# NZTechEvents

./: Dockerfile  NZTechEvents.sln
NZTechEvents.Core/: Class1.cs
NZTechEvents.Core/Entities/: Comment.cs  Events.cs  User.cs
NZTechEvents.Infrastructure/: Class1.cs  NZTechEvents.Infrastructure.csproj
NZTechEvents.Infrastructure/Data/: EventRepository.cs  NZTechEventsDbContext.cs  NZTechEventsDbContextFactory.cs
NZTechEvents.Infrastructure/Migrations/: 20250205010251_InitialCreate.Designer.cs  20250205010251_InitialCreate.cs  NZTechEventsDbContextModelSnapshot.cs
NZTechEvents.Tests/: NZTechEvents.Tests.csproj  UnitTest1.cs
NZTechEvents.Web/: .Dockfile  NZTechEvents.Web.csproj  NZTechEvents.Web.http  Program.cs  SeedData.cs  SetupBlob.cs  appsettings.json
NZTechEvents.Web/Controllers/: DBController  EventsAPIController.cs  EventsController.cs  HomeController.cs  UsersController.cs
NZTechEvents.Web/Models/: EventDetailViewModel.cs  HomePageViewModel.cs
NZTechEvents.Web/Properties/: launchSettings.json
NZTechEvents.Web/Views/Events/: Details.cshtml
NZTechEvents.Web/Views/Home/: Index.cshtml
NZTechEvents.Web/Views/Shared/: _Layout.cshtml
NZTechEvents.Web/wwwroot/css/: site.css
